In [ ]:
00-History of Database Systems

---Early Manual System: Before-1950s
- Data was stored as paper records.
- Lot of man power involved.
- Lot of time was wasted.
e.g. when searching
- Therefore inefficient.

---Revolution began: 1950s and early 1960s
- Data processing using magnetic tapes for storage
- Tapes provide only sequential access
- Punched cards for input

---Late 1960s and 1970s:
- Hard disks allow direct access to data
- Data stored in files
- Known as File Processing System

---File based systems
 Adequate for small applications
 Drawbacks
+ Separation and isolation of data
- Each program maintains its own set of data.
- Users of one program may be unaware of potentially useful data held by other programs.

+ Duplication of data
- Same data is held by different locations.
- Wasted space and potentially different values and/or different formats for the same item.

+ Data dependence
- File structure is defined in the program code.
- Incompatible file formats
- Programs are written in different languages, and so cannot easily access each other’s files.

+ Fixed Queries/Proliferation of application programs
- Programs are written to satisfy particular functions.
- Any new requirement needs a new program.

---Database Management Systems (DBMS)
1960’s --------------> Hierarchical Network
1970’s --------------> Relational
1990’s --------------> Object-oriented Object-relational
1995+ ---------------> XML IMDB Java CMDB Mobile Embedded

---Modern Database Management Systems
DBMS are large complex pieces of software designed specifically for the efficient management of data.
Examples:
- Oracle (Oracle Corporation) large - commerical -Enterprise scale very very tweakable
- MySQL simpler but very fast and scalable 
- SQL Server (Microsoft Corporation) very nice
- IMS, DB2 (IBM)
- And many more…

In [ ]:
01-What is a database?

- A database is a collection of information that is organized so that it can easily be accessed, managed, and updated.
- There are many types of databases like relational databases and object databases.
- The most prevalent type is the relational database, 
a tabular database in which data is defined so that it can be reorganized and accessed in a number of different ways.

In [ ]:
02-MySQL

-MySQL is an open source SQL database, which is developed by Swedish company MySQL AB. 
MySQL is pronounced "my ess-que-ell," in contrast with SQL, pronounced "sequel."

-MySQL is supporting many different platforms including Microsoft Windows, 
the major Linux distributions, UNIX, and Mac OS X.

-MySQL has free and paid versions, depending on its usage (non-commercial/commercial) and features.
MySQL comes with a very fast, multi-threaded, multi-user, and robust SQL database server.

In [ ]:
03-MySQL Features

High Performance.
High Availability.
Scalability and Flexibility Run anything.
Robust Transactional Support.
Web and Data Warehouse Strengths.
Strong Data Protection.
Comprehensive Application Development.
Management Ease.
Open Source Freedom and 24 x 7 Support.
Lowest Total Cost of Ownership.

In [ ]:
04-                                     SQL Commands
                                           
    -----------------------------------------------------------------------------------------------------
    |                           |                                      |                                |
    DDL                        DML                                    DCL                              TCL

In [ ]:
I-DDL is abbreviation of Data Definition Language.
It is used to create and modify the structure of database objects in database.
object(can be tables, viewes , stored procdeures and other components)
                            OR
mysql statements or queries used to define and modify the structure of database schema or tables.

A database schema is the logical way of grouping the database compononets together like tables,
viewes, stored procdeures and other components.

CREATE – Creates objects in the database
ALTER – Alters objects of the database
DROP – Deletes objects of the database
TRUNCATE – Deletes all records from a table and resets table identity to initial value.
RENAME - only with tables not with database schema because of problems

--DDL With database schema

-The CREATE DATABASE Command
To successfully create a database use the following command:
    CREATE DATABASE [IF NOT EXISTS] db_name [create_specifications]
examples:
CREATE DATABASE company
CREATE DATABASE IF NOT EXISTS company
CREATE DATABASE company CHARACTER SET = utf8 COLLATE = utf8_general_ci

The Character Set is a set of symbols and their encoding. 
Databases uses these encoding to represent the equivalent symbols. 
Collation on the other hand is the set of rules to compare these symbols and can vary.

okay , what is default CHARACTER Set and COLLATE ?
CHARACTER SET = latin1      COLLATE = latin1_swedish_ci 

to show all databases with details :
    selsect * from schemata\G; 

-The ALTER DATABASE Command
To successfully create a database use the following command:
ALTER DATABASE db_name [alter_specifications]
Examples:
ALTER DATABASE company CHARACTER SET = utf8 COLLATE = utf8_general_ci

-The DROP DATABASE Command
To successfully drop a database from the server simply use the following command:
DROP DATABASE [IF EXISTS] db_name
Examples:
DROP DATABASE company
DROP DATABASE IF EXISTS company

In [ ]:
What is a database table ?
-A table is a set of data elements (values) using a model of vertical columns (identifiable by name) and horizontal rows,
the cell being the unit where a row and column intersect. A table has a specified number of columns,
but can have any number of rows. 
-When talking about table columns we must know that each column must have a name and a proper data type.
-There is a hard limit of 4096 columns per table, but the effective maximum may be less for a given table.
The exact limit depends on several interacting factors.

Table restrictions ?
Every table (regardless of storage engine) has a maximum row size of 65,535 bytes.
Storage engines may place additional constraints on this limit, reducing the effective maximum row size.
The maximum row size constrains the number (and possibly size) of columns because the total length of all columns cannot exceed this size.
For example, utf8 characters require up to three bytes per character, so for a CHAR(255) CHARACTER SET utf8 column,
the server must allocate 255 × 3 = 765 bytes per value. Consequently,
a table cannot contain more than 65,535 / 765 = 85 such columns.
Storage for variable-length columns includes length bytes, which are assessed against the row size.
For example, a VARCHAR(255) CHARACTER SET utf8 column takes two bytes to store the length of the value,
so each value can take up to 767 bytes.
BLOB and TEXT columns count from one to four plus eight bytes each toward the row-size limit
because their contents are stored separately from the rest of the row.

In [ ]:
MySQL Supported Data Types 

-Numeric Data Types: Bit, BOOL or BOOLEAN , TINYINT, SMALLINT, MEDIUMINT, INT [INTEGER], BIGINT,DECIMAL (DEC, NUMERIC, FIXED), FLOAT, DOUBLE
-Date and Time Types: Date, DateTime, Time, TimeStamp, Year
-String Data Types: CHAR, VARCHAR, BINARY, VARBINARY, TINYTEXT, TEXT, MEDIUMTEXT, LARGETEXT, TINYBLOB, BLOB, MEDIUMBLOB, LARGEBLOB, ENUM, SET

1-Numeric Data Types

Bit(M): A bit-field type. M indicates the number of bits per value, from 1 to 64. The default is 1 if M is omitted.
TINYINT(M): A very small integer. The signed range is -128 to 127. The unsigned range is 0 to 255.
    
BOOL or BOOLEAN: These types are synonyms for TINYINT(1). A value of zero is considered false. Nonzero values are considered true.

SMALLINT(M): A small integer. The signed range is -32768 to 32767. The unsigned range is 0 to 65535.

MEDIUMINT(M): A medium-sized integer. The signed range is -8388608 to 8388607. The unsigned range is 0 to 16777215. 

INT(M) or INTEGER(M): A normal-size integer. The signed range is -2147483648 to 2147483647. The unsigned range is 0 to 4294967295.

BIGINT(M): A large integer. The signed range is -9223372036854775808 to 9223372036854775807. The unsigned range is 0 to 18446744073709551615.

DECIMAL(M,D): A packed “exact” fixed-point number. M is the total number of digits (the precision) and D is the number of digits after the decimal point (the scale).
The decimal point and (for negative numbers) the “-” sign are not counted in M. If D is 0, values have no decimal point or fractional part.
The maximum number of digits (M) for DECIMAL is 65. The maximum number of supported decimals (D) is 30. If D is omitted,
the default is 0. If M is omitted, the default is 10. Equivalents are DEC, NUMERIC and FIXED.

FLOAT(M, D): A small (single-precision) floating-point number. Permissible values are -3.402823466E+38 to -1.175494351E-38,
0, and 1.175494351E-38to 3.402823466E+38. These are the theoretical limits, 
based on the IEEE standard. The actual range might be slightly smaller depending on your hardware or operating system.
M is the total number of digits and D is the number of digits following the decimal point. 
If M and D are omitted, values are stored to the limits permitted by the hardware. 
A single-precision floating-point number is accurate to approximately 7 decimal places

FLOAT(P): A floating-point number. p represents the precision in bits,
but MySQL uses this value only to determine whether to use FLOAT or DOUBLEfor the resulting data type.
If p is from 0 to 24, the data type becomes FLOAT with no M or D values.
If p is from 25 to 53, the data type becomes DOUBLE with no M or D values. 

DOUBLE(M, D): A normal-size (double-precision) floating-point number. 
Permissible values are -1.7976931348623157E+308 to -2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to 1.7976931348623157E+308. 
These are the theoretical limits, based on the IEEE standard. The actual range might be slightly smaller depending on your hardware or operating system.
M is the total number of digits and D is the number of digits following the decimal point.
If M and D are omitted, values are stored to the limits permitted by the hardware.
A double-precision floating-point number is accurate to approximately 15 decimal places.

Data Storage Requirements of Numeric Data Types:

Data Type               Storage Required
TINYINT                     1 byte
SMALLINT                    2 bytes
MEDIUMINT                   3 bytes
INT, INTEGER                4 bytes
BIGINT                      8 bytes
FLOAT(p)                    4 bytes if 0 <= p <= 24, 8 bytes if 25 <= p <= 53
FLOAT                       4 bytes
DOUBLE [PRECISION], REAL    8 bytes
DECIMAL(M,D), NUMERIC(M,D)  Varies; see following discussion
BIT(M)                      approximately (M+7)/8 bytes

Numeric Data Types Attributes:

UNSIGNED: This attributes is applied to integers, fixed-point numbers and float-point numbers to permit only non-negative numbers into the column.
ZEROFILL: This attribute will fill in the number with leading zeros if the length of number is less than the defined one.
AUTO_INCREMENT: This attribute will auto increment the value of the column by 1 (value+1) when you insert NULL or 0 but you need to make sure that the column is set to NOT NULL.

In [ ]:
2-String Data Types

CHAR(M): A fixed-length string that is always right-padded with spaces to the specified length when stored. M represents the column length in characters. The range of M is 0 to 255. If M is omitted, the length is 1.

VARCHAR(M): A variable-length string. M represents the maximum column length in characters. The range of M is 0 to 65,535. The effective maximum length of a VARCHAR is subject to the maximum row size (65,535 bytes,
which is shared among all columns) and the character set used.

BINARY(M): The BINARY type is similar to the CHAR type, but stores binary byte strings rather than nonbinary character strings. M represents the column length in bytes.

VARBINARY(M): The VARBINARY type is similar to the VARCHAR type, but stores binary byte strings rather than nonbinary character strings. M represents the maximum column length in bytes.

TINYBLOB(M): A BLOB column with a maximum length of 255 (28 − 1) bytes. Each TINYBLOB value is stored using a 1-byte length prefix that indicates the number of bytes in the value.

TINYTEXT(M): A TEXT column with a maximum length of 255 (28 − 1) characters. The effective maximum length is less if the value contains multibyte characters. Each TINYTEXT value is stored using a 1-byte length prefix that indicates the number of bytes in the value.

BLOB(M): A BLOB column with a maximum length of 65,535 (216 − 1) bytes. Each BLOB value is stored using a 2-byte length prefix that indicates the number of bytes in the value.

TEXT(M): A TEXT column with a maximum length of 65,535 (216 − 1) characters. The effective maximum length is less if the value contains multibyte characters. Each TEXT value is stored using a 2-byte length prefix that indicates the number of bytes in the value.

MEDIUMBLOB: A BLOB column with a maximum length of 16,777,215 (224 − 1) bytes. Each MEDIUMBLOB value is stored using a 3-byte length prefix that indicates the number of bytes in the value.

MEDIUMTEXT: A TEXT column with a maximum length of 16,777,215 (224 − 1) characters. The effective maximum length is less if the value contains multibyte characters. 
Each MEDIUMTEXT value is stored using a 3-byte length prefix that indicates the number of bytes in the value.

LONGBLOB: A BLOB column with a maximum length of 4,294,967,295 or 4GB (232 − 1) bytes.
The effective maximum length of LONGBLOB columns depends on the configured maximum packet size in the client/server protocol and available memory.
Each LONGBLOB value is stored using a 4-byte length prefix that indicates the number of bytes in the value.

LONGTEXT: A TEXT column with a maximum length of 4,294,967,295 or 4GB (232 − 1) characters.
The effective maximum length is less if the value contains multibyte characters. 
The effective maximum length of LONGTEXT columns also depends on the configured maximum packet size in the client/server protocol and available memory.
Each LONGTEXT value is stored using a 4-byte length prefix that indicates the number of bytes in the value.

ENUM: An enumeration. A string object that can have only one value, 
chosen from the list of values 'value1', 'value2', ..., NULL or the special'' error value.
ENUM values are represented internally as integers. An ENUM column can have a maximum of 65,535 distinct elements.
(The practical limit is less than 3000.) A table can have no more than 255 unique element list definitions among its ENUM and SET columns considered as a group.

SET: A set. A string object that can have zero or more values, each of which must be chosen from the list of values 'value1', 'value2', ... 
SET values are represented internally as integers. A SET column can have a maximum of 64 distinct members.
A table can have no more than 255 unique element list definitions among itsENUM and SET columns considered as a group.

String Data Types Attributes:

NATIONAL: This attributes is applied to CHAR and VARCHAR to define that the column should use some pre defined character set (The SQL character set).

ASCII: This attribute applies to CHAR, VARCHAR, TEXT TYPES, EUM and SET to switch the character set used to Latin1.

UNICODE: This attribute applies to CHAR, VARCHAR, TEXT TYPES, EUM and SET to switch the character set used to ucs2.

BINARY: This attribute applies to CHAR, VARCHAR, TEXT TYPES, EUM and SET to specify the binary collation of the column character set.

In [ ]:
3-Date and Time Data Types

DATE: A date. The supported range is '1000-01-01' to '9999-12-31'. MySQL displays DATE values in 'YYYY-MM-DD' format,
but permits assignment of values to DATE columns using either strings or numbers. 

DATETIME(fsp): A date and time combination. The supported range is
'1000-01-01 00:00:00.000000' to '9999-12-31 23:59:59.999999'. MySQL displays DATETIME values in
'YYYY-MM-DD HH:MM:SS[.fraction]' format, but permits assignment of values to DATETIME columns using either strings or numbers.

TIMESTAMP(fsp): A timestamp. The range is '1970-01-01 00:00:01.000000' UTC to '2038-01-19 03:14:07.999999' UTC.
TIMESTAMP values are stored as the number of seconds since the epoch ('1970-01-01 00:00:00' UTC). 
A TIMESTAMP cannot represent the value '1970-01-01 00:00:00'
because that is equivalent to 0 seconds from the epoch and the value 0 is reserved for representing '0000-00-00 00:00:00', the “zero” TIMESTAMP value.

TIME(fsp): A time. The range is '-838:59:59.000000' to '838:59:59.000000'.
MySQL displays TIME values in 'HH:MM:SS[.fraction]' format, but permits assignment of values to TIME columns using either strings or numbers. 

YEAR[(4)]: A year in four-digit format. MySQL displays YEAR values in YYYY format,
but permits assignment of values to YEAR columns using either strings or numbers. Values display as 1901 to 2155, and 0000.

In [ ]:
Data types constrains

1-The UNIQUE Constraint
UNIQUE: This constraint uniquely identifies each record in a database table.
    When you think creating a column with no duplication this constraint will help you out. 
    By specifying the column unique you gurantee that no duplication happens upon the column data.
    EX: email varchar(30) not null unique
        
2-The NOT NULL Constraint
NOT NULL: This attributes ensure that Null values are not acceptable data values when you insert data into the column.
    EX: id smallint unsigned not null primary key auto_increment

3-The PRIMARY KEY Constraint
PRIMARY KEY: The PRIMARY KEY constraint uniquely identifies each record in a database table.
    Each record must have a unique value. Its used in conjunction with AUTO_INCREMENT.
    EX: id smallint unsigned not null primary key auto_increment
        
4-Data Default Values
DEFAULT: This attribute is used in conjunction with almost every data type except for text types,
    blob types and the newly JSON type.
    EX: column_name column_type [attributes] DEFULAT 1

In [ ]:
DDL:mysql statements or queries used to define and modify the structure of database schema or tables.

-- DDL With Tables 

-The CREATE TABLE command
To create a table in MySQL use one of the following commands:
    CREATE TABLE [IF NOT EXISTS] tbl_name ( creation_definition) [table_options]
    CREATE TABLE [IF NOT EXISTS] tbl_name LIKE existing_table_name
    CREATE TABLE [IF NOT EXISTS] tbl_name ( creation_definition) [table_options] SELECT_STMT

Example:
CREATE DATABASE company CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE Employee (
Emp_Id SMALLINT Unsigned Primary Key auto_increment, 
DoB date not null,
address varchar(50) not null,
salary decimal(7,2) default 1500.00,
gender enum('male','female') not null default 'male',
position varchar(20) not null,
serial_number char(30) not null);

CREATE TABLE Salary_Transactions (
Record_Id int unsigned Primary Key auto_increment
Emp_Id SMALLINT Unsigned , 
Paid_salary decimal(7,2) not null,
Last_updated timestamp not null,
Applied_Tax decimal(3,2));

CREATE TABLE Emp_reports (
Record_Id int unsigned Primary Key auto_increment
Emp_Id SMALLINT Unsigned , 
content text character set latin1 not null,
created datetime default now(),
last_updated timestamp not null);

Assume you want date like typical data in another database schema called elv has table called tras
CREATE TABLE new_transations LIKE elv.tras

create table by using select
CREATE TABLE usrers select * from elv.app_users

to see more table_options example : change DB engine 
reference:https://dev.mysql.com/doc/refman/8.0/en/create-table.html

In [ ]:
-The ALTER TABLE command
Use the ALTER TABLE command to change the table structure as well as the table option:
    Adding new columns:
        ALTER TABLE tbl_name ADD COLUMN col_name (data_type) [ATTRIBUTES] [CONSTRAINTS] [FIRST|AFTER]
        EX:
            alter table employee add column phone after adress;
        
    Modifying existing column:
        ALTER TABLE tbl_name MODIFY COLUMN col_name  (data_type) [ATTRIBUTES] [CONSTRAINTS]
        EX:
            alter table employee modify column position varchar(25);
        
    Changing existing column:
        ALTER TABLE tbl_name CHANGE COLUMN old_column new_column  (data_type) [ATTRIBUTES] [CONSTRAINTS]
        EX:
            alter table employee change column serial_number code varchar(25) not null;
        
    Deleting a column 
         ALTER TABLE tbl_name DROP COLUMN col_name
        EX:
            alter table employee drop column adress;

note can use alter to modify options [character set or engine]
EX:
    alter table employee character set latin1 engine myisam;

In [ ]:
-The RENAME TABLE command

To rename a table use the RENAME COMMAND:
    RENAME TABLE old_tbl_name TO new_tbl_name
    
    EX:
        RENAME TABLE code TO sec_code

In [ ]:
-The TRUNCATE TABLE command
To empty a table from data use the TRUNCATE TABLE command:
    TRUNCATE TABLE tbl_name
Note: you will not be able to truncate table with foreign key constraints in some cases.

EX:
    truncate table users;

In [ ]:
-The DROP TABLE command

To drop a table from database use the DROP TABLE command:
    DROP TABLE tbl_name
EX:
    drop table users;

In [ ]:
II-DML is abbreviation of Data Manipulation Language. 
It is used to retrieve, store, modify, delete, insert and update data in database.

INSERT –  Inserts data into a table
UPDATE – Updates existing data into a table
DELETE – Deletes all records from a table
SELECT – Retrieves data from a table

In [ ]:
The DML (Data Manipulation Language)
Data Manipulation Language (DML) statements are used for managing data within schema objects.
Commands like: SELECT, INSERT, UPDATE, DELETE, REPLACE, CALL and more.

-The INSERT statement
The INSERT statement is used to insert data into a database table.
The INSERT STATEMENT can be used as follows:
INSERT [LOW_PRIORITY | DELAYED | HIGH_PRIORITY] [IGNORE] [INTO] tbl_name [PARTITION (partition_name,...)] [(col_name,...)] {VALUES | VALUE} ({expr | DEFAULT},...),(...),... [ ON DUPLICATE KEY UPDATE col_name=expr [, col_name=expr] ... ]
INSERT [LOW_PRIORITY | DELAYED | HIGH_PRIORITY] [IGNORE] [INTO] tbl_name [PARTITION (partition_name,...)] SET col_name={expr | DEFAULT}, ... [ ON DUPLICATE KEY UPDATE col_name=expr [, col_name=expr] ... ] 
INSERT [LOW_PRIORITY | HIGH_PRIORITY] [IGNORE] [INTO] tbl_name [PARTITION (partition_name,...)] [(col_name,...)] SELECT ... [ ON DUPLICATE KEY UPDATE col_name=expr [, col_name=expr] ... ] 

Examples:
INSERT INTO users (username, password) VALUES (‘mohammed’, ‘thisisapassword’);
INSERT INTO users SET username = ‘Mohammed’, password = md5(‘123456’);
INSERT INTO users SET username = ‘Mohammed’, password = md5(‘72386786’) ON DUPLICATE KEY UPDATE username = CONCAT(username, 2);
INSERT INTO users SELECT * FROM users2 WHERE user_id = 4;

In [ ]:
-The REPLACE statement

The REPLACE statement works exactly as INSERT statement except that if an old row in the table has the same value as a new row for a PRIMARY KEY or a UNIQUE index, the old row is deleted before the new row is inserted.
The REPLACE STATEMENT can be used as follows:
REPLACE [LOW_PRIORITY | DELAYED] [INTO] tbl_name [PARTITION (partition_name,...)] [(col_name,...)] {VALUES | VALUE} ({expr | DEFAULT},...),(...),... 
REPLACE [LOW_PRIORITY | DELAYED] [INTO] tbl_name [PARTITION (partition_name,...)] SET col_name={expr | DEFAULT}, ... 
REPLACE [LOW_PRIORITY | DELAYED] [INTO] tbl_name [PARTITION (partition_name,...)] [(col_name,...)] SELECT ...

Examples:
REPLACE INTO users (username, password) VALUES (‘mohammed’, ‘thisisapassword’);
REPLACE INTO users SET username = ‘Mohammed’, password = md5(‘123456’);
REPLACE INTO users SELECT * FROM users2 WHERE user_id = 4;

In [ ]:
-The UPDATE statement

The UPDATE statement s used to update columns in a single or multiple tables.
The UPDATE STATEMENT can be used as follows:

Single-table:
UPDATE [LOW_PRIORITY] [IGNORE] table_reference SET col_name1={expr1|DEFAULT} [, col_name2={expr2|DEFAULT}] ... [WHERE where_condition] [ORDER BY ...] [LIMIT row_count] 

Multiple-tables:
UPDATE [LOW_PRIORITY] [IGNORE] table_references SET col_name1={expr1|DEFAULT} [, col_name2={expr2|DEFAULT}] ... [WHERE where_condition]

Examples:
UPDATE users SET username = ‘Mohammed’, password = md5(‘123456’) WHERE  user_id = 3;
UPDATE users, users2 SET users.password = users2.password where user_id = 2;

In [ ]:
-The DELETE statement

DELETE is a DML statement that removes rows from a table. 
The DELETE STATEMENT can be used as follows:

Single-table: 
DELETE [LOW_PRIORITY] [QUICK] [IGNORE] FROM tbl_name [PARTITION (partition_name,...)] [WHERE where_condition] [ORDER BY ...] [LIMIT row_count] 

Multiple-table: 
DELETE [LOW_PRIORITY] [QUICK] [IGNORE] tbl_name[.*] [, tbl_name[.*]] ... FROM table_references [WHERE where_condition]

Examples:
DELETE FROM users ORDER BY user_id LIMIT 2;
DELETE users, users2 FROM users, users2 WHERE users.user_id = 8 AND users2.user_id = 2;

In [ ]:
-The SELECT statement

SELECT is used to retrieve rows selected from one or more tables, and can include UNION statements and subqueries.
SELELCT statements can be very simple statements and can end up complex statements.
SELECT expr FROM tbl_ref is the simple form of a select statement.
The definition:

SELECT [ALL | DISTINCT | DISTINCTROW ] [HIGH_PRIORITY] [MAX_STATEMENT_TIME = N] [STRAIGHT_JOIN] [SQL_SMALL_RESULT] 
[SQL_BIG_RESULT] [SQL_BUFFER_RESULT] [SQL_CACHE | SQL_NO_CACHE] [SQL_CALC_FOUND_ROWS] select_expr [, select_expr ...] 
[FROM table_references [PARTITION partition_list] [WHERE where_condition] [GROUP BY {col_name | expr | position} [ASC | DESC], ... 
[WITH ROLLUP]] [HAVING where_condition] [ORDER BY {col_name | expr | position} [ASC | DESC], ...] [LIMIT {[offset,] row_count | row_count OFFSET offset}]
[PROCEDURE procedure_name(argument_list)] [INTO OUTFILE 'file_name' [CHARACTER SET charset_name] export_options | INTO DUMPFILE 'file_name' | INTO var_name [, var_name]]
[FOR UPDATE | LOCK IN SHARE MODE]]

Examples:
SELECT * FROM employees;
SELECT user_id, name FROM users;
SELECT password FROM users2


Note : not must return data from tables 
The expressions examples
SELECT 1 + 1
SELECT CURRENT_DATE
SELECT NOW()
SELECT 5 / 2

In [ ]:
-The SELECT statement with Where clause

The WHERE clause is used in conjunctions with SELECT statement to specify only data that fit a certain condition.
You can add more than a condition to a SELECT statement.
You can use expressions also to form your conditions.
Lets have a look at some examples.

*The expressions syntax
SELECT statements include expressions. Those expressions can be of any type.
You can combine expressions using operators.
MySQL supports a lot of operators such as:
Arithmetic operators
Comparison operators
Logical operators
Assignment operators

1-arithmetic operators
Examples of arithmetic operators are: 
+, -, /, *, %
Lets have a look on how we can use these operators.

examples:
    select username from employee where id % 5 = 0;
    
2-comparison operators
MySQL has many comparison functions and operators that can be used to optimize your query. 
Examples of comparison operators are: 
Between, =, >, <, >=, <=, GREATEST(), IN (), IS NOT NULL, IS NOT, IS NULL, IS, LEAST(), LIKE, NOT BETWEEN, != <>, NOT IN (), NOT LIKE and many more. 
Lets have a look on how we can use these operators.

examples:
    select username from employee where id > 10 and id < 20;
    select username from employee where id between 10 and 20; 
    select username from employee where id not between 10 and 20; 
    select GREATEST(10,20,30,40);
    select * from employee where id in (10,12,22,15);
    select * from employee where lastname is not null;
    select * from employee where lastname is null;
    select * from employee where lastname like 'moh';
    select * from employee where lastname like '%moh';
    select * from employee where lastname like 'moh%';
    
3-Logical operators
Logical operators can be used to combine conditions together in a SELECT statement
Examples of logical operators are: 
AND &&, OR ||, NOT !, XOR
Lets have a look on how we can use these operators.

examples:
    select username from employee where id > 10 and id < 20;
    select username from employee where id > 5 && username='ahmed';

In [ ]:
-The SELECT statement with ORDER BY Clause
The ORDER BY Clause is used to sort the result-set by one or more columns.
ORDER BY Clause sorts data in ascending order by default. If you want to sort it in descending order you can use DESC.
When sorting by multiple table MySQL sorts first by the first column and then tries to sort by the second column as possible.
EX:
    SELECT * FROM distribution ORDER BY price DESC
    SELECT * FROM distribution ORDER BY price ASC, quantity ASC

In [ ]:
-The SELECT statement with Limiting the result set

To limit the number of rows or records fetched from a table using the SELECT statement you can use the LIMIT keyword in 2 fashions:
LIMIT offset, row_count which will return the result by a specific row count and statring from the defined offset. Note that offset start counting from 0.
LIMIT row_count OFFSET offset which will return the result by a specifi row count and also strating from a specific offset.
EX:
    SELECT * FROM distribution WHERE id BETWEEN 20000 AND 21000 LIMIT 20, 5;
    SELECT * FROM distribution WHERE id BETWEEN 20000 AND 21000 LIMIT 5 OFFSET 20;

In [ ]:
String Functions
Numeric Functions
Date and Time Functions
Aggregate Functions
GROUP BY Statement
HAVING Clause

In [ ]:
Complex Data Models and relationships

In [ ]:
III-DCL is abbreviation of Data Control Language.
It is used to create roles, permissions, and referential integrity as well it is used to control access to database by securing it.

GRANT – Gives user’s access privileges to database
REVOKE – Withdraws user’s access privileges to database given with the GRANT command

In [ ]:
IV-TCL is abbreviation of Transactional Control Language.
It is used to manage different transactions occurring within a database.

COMMIT – Saves work done in transactions
ROLLBACK – Restores database to original state since the last COMMIT command in transactions
SAVE TRANSACTION – Sets a savepoint within a transaction